# PetCoffeeShop

./: .gitignore  PetCoffee.sln  README.md  et --hard HEAD~1
PetCoffee.Application/: ConfigureService.cs  PetCoffee.Application.csproj
PetCoffee.Application/Common/Behaviours/: ValidationErrorBehaviour.cs
PetCoffee.Application/Common/Constants/: EmailConstant.cs  PaginationConstants.cs
PetCoffee.Application/Common/Exceptions/: ApiException.cs  ExceptionMidleware.cs
PetCoffee.Application/Common/Mapping/: MappingProfile.cs
PetCoffee.Application/Enums/: ResponseCode.cs  SortDirection.cs
PetCoffee.Application/Features/: PetcoffeeShopClassDiagram.cd
PetCoffee.Application/Persistence/Repository/: IAccountPromotionRepository.cs  IAccountRepository.cs  IAccountShopRespository.cs  IAreaRepsitory.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDiaryRepository.cs  IEventFieldRepsitory.cs  IEventRepository.cs  IFloorRepsitory.cs  IFollowEventRepository.cs  IFollowPetCfShopRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IJoinEventRepository.cs  ILikeRepository.cs  IMomentRepository.cs  INotificationRepository.cs  IPackagePromotionRespository.cs  IPetAreaRespository.cs  IPetCoffeeShopProductRepository.cs  IPetCoffeeShopRepository.cs  IPetRepository.cs  IPostCategoryRepository.cs  IPostCoffeeShopRepository.cs  IPostRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRatePetRepository.cs  IReportRepository.cs  IReservationProductRepository.cs  IReservationRepository.cs  ISubmittingEventFieldRepository.cs  ISubmittingEventRepository.cs  ISubmittingEventRepsitory.cs  ITableRepository.cs  ITransactionItemRepository.cs  ITransactionProductRespostiory.cs  ITransactionRepository.cs  (+5 more)
PetCoffee.Application/Service/: IAzureService.cs  ICacheService.cs  IChatgptService.cs  ICurrentAccountService.cs  ICurrentPrincipalService.cs  ICurrentPrincipleService.cs  IFirebaseService.cs  IJwtService.cs  ISchedulerService.cs  IVietQrService.cs
PetCoffee.Application/Service/Notifications/: IMobileNotificationService.cs  INotificationAdapter.cs  INotificationProvider.cs  INotificationService.cs  INotifier.cs
PetCoffee.Application/Service/Payment/: IVnPayService.cs  IZaloPayService.cs  VnPayPayment.cs  ZaloPayment.cs
PetCoffee.Domain/: PetCoffee.Domain.csproj
PetCoffee.Domain/Entities/: Account.cs  AccountPromotion.cs  AccountShop.cs  Area.cs  BaseAuditableEntity.cs  Category.cs  Comment.cs  Diary.cs  Event.cs  EventField.cs  Floor.cs  FollowEvent.cs  FollowPetCfShop.cs  Invoice.cs  InvoiceProduct.cs  Item.cs  JoinEvent.cs  Like.cs  Moment.cs  Notification.cs  Order.cs  OrderDetail.cs  PackagePromotion.cs  Pet.cs  PetArea.cs  PetCafeShop.cs  PetCoffeeProduct.cs  PetCoffeeShop.cs  Post.cs  PostCategory.cs  PostPetCoffeeShop.cs  Product.cs  Promotion.cs  RatePet.cs  Report.cs  Reservation.cs  ReservationProduct.cs  ReservationTable.cs  Service.cs  Setting.cs  (+9 more)
PetCoffee.Domain/Enums/: AccountLevel.cs  AccountStatus.cs  DeviceType.cs  DiaryType.cs  EntityType.cs  EventStatus.cs  GenderAccount.cs  LoginMethod.cs  MomentType.cs  NotificationLevel.cs  NotificationType.cs  OrderStatus.cs  ParkingType.cs  PaymentType.cs  PetGender.cs  PetStatus.cs  PetType.cs  PostStatus.cs  ProductStatus.cs  ReportCategory.cs  ReportStatus.cs  Role.cs  ServiceStatus.cs  ShopStatus.cs  ShopType.cs  TableType.cs  TransactionStatus.cs  TransactionType.cs  TypeSpecies.cs  VaccinationType.cs
PetCoffee.Infrastructure/: ConfigureService.cs  PetCoffee.Infrastructure.csproj
PetCoffee.Infrastructure/Common/Constant/: AzureConstant.cs  PromptConstants.cs  UrlConstant.cs
PetCoffee.Infrastructure/Migrations/: 20240108043116_initDb.Designer.cs  20240108043116_initDb.cs  20240108160326_updateDb.Designer.cs  20240108160326_updateDb.cs  20240130060105_initDb.Designer.cs  20240130060105_initDb.cs  20240202034506_initDb.Designer.cs  20240202034506_initDb.cs  20240217092559_initDb.Designer.cs  20240217092559_initDb.cs  20240217125234_updateBaseEntity.Designer.cs  20240217125234_updateBaseEntity.cs  20240219160225_updatePetCoffeeShopTable.Designer.cs  20240219160225_updatePetCoffeeShopTable.cs  20240221162337_addFollowTable.Designer.cs  20240221162337_addFollowTable.cs  20240222161512_AddShopTypeForPetCfShop.Designer.cs  20240222161512_AddShopTypeForPetCfShop.cs  20240225095946_addGenderForPet.Designer.cs  20240225095946_addGenderForPet.cs  20240225121600_removeTitleInPost.Designer.cs  20240225121600_removeTitleInPost.cs  20240227094841_updateRelationShipFollowAndShop.Designer.cs  20240227094841_updateRelationShipFollowAndShop.cs  20240227164223_updateDb.Designer.cs  20240227164223_updateDb.cs  20240227170141_changeFieldNameInVaccination.Designer.cs  20240227170141_changeFieldNameInVaccination.cs  20240228015632_updateVacinnation.Designer.cs  20240228015632_updateVacinnation.cs  20240228134303_removeContentInEvent.Designer.cs  20240228134303_removeContentInEvent.cs  20240228151920_changetableSubmitingEventField.Designer.cs  20240228151920_changetableSubmitingEventField.cs  20240229031829_updateNameOfReport.Designer.cs  20240229031829_updateNameOfReport.cs  20240229034956_initDb.Designer.cs  20240229034956_initDb.cs  20240302162209_updateNotification.Designer.cs  20240302162209_updateNotification.cs  (+96 more)
PetCoffee.Infrastructure/Scheduler/: CancelTransactionJob.cs  CancleTransactionJob.cs  CheckEventHasEnoughParticipantsJob.cs  CheckShopHasPetJob.cs  DeleteAccountNotVerifyJob.cs  SendNotiAndUpdateReservationWhenChangePetAreaJob.cs  SetReservationToOvertimeJob.cs
PetCoffee.Infrastructure/Services/: AzureService.cs  CacheService.cs  ChatgptService.cs  CurrentAccountService.cs  CurrentPrincipleService.cs  FirebaseService.cs  JwtService.cs  SchdulerService.cs  VietQrService.cs
PetCoffee.Infrastructure/Settings/: AzureSettings.cs  ChatgptSettings.cs  FirebaseSettings.cs  JwtSettings.cs  RedisSettings.cs  VietQrSettings.cs  VnPaySettings.cs  ZaloPaySettings.cs
PetCoffee.Infrastructure/SinalR/: ConnectionManagerServiceResolver.cs  IConnectionManager.cs
(+492 files in other folders)
