<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PetCoffee.Application.Features.Reservation.Handlers.InitializeOrderHandler">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAAAAgABAAAIAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Reservation\Handlers\InitializeOrderHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetCoffee.Application.Features.Reservation.Commands.InitializeOrderValidation">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Features\Reservation\Commands\InitializeOrderCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PetCoffee.Application.Features.Reservation.Commands.InitializeOrderCommand">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAAgAAAAIAAAAAEBAAA=</HashCode>
      <FileName>Features\Reservation\Commands\InitializeOrderCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PetCoffee.Domain.Entities.Account">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>